;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	RAK11200

[common]
platform = espressif32
build_flags =
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions
	-Wno-comment
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_VERBOSE
	-DSW_VERSION=1.10
	-DSW_MINOR=0
	-DMQTT_MAX_PACKET_SIZE=1024
	-DUSE_MYSQL=YES
lib_deps = 
	ArduinoJson
	h2zero/NimBLE-Arduino
	https://github.com/beegee-tokyo/ESP32-MyLog

board_build.partitions = custompart.csv

[env:RAK11200]
platform = ${common.platform}
board = wiscore_rak11200
framework = arduino
; upload_port = COM42
upload_speed = 921600
build_flags =
	${common.build_flags}
	-DBOARD_HAS_PSRAM=TRUE
	-mfix-esp32-psram-cache-issue
lib_deps = 
    ${common.lib_deps}
board_build.partitions = ${common.board_build.partitions}
